<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/location_item_padding_horizontal"
        android:paddingRight="@dimen/location_item_padding_horizontal"
        android:paddingTop="@dimen/location_item_padding_vertical"
        android:paddingBottom="@dimen/location_item_padding_vertical">

        <TextView
            android:id="@+id/location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_name_placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/location_floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_floor_placeholder" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_divider_height"
        android:background="@android:color/darker_gray"/>

</LinearLayout>

